[flake8]
max-line-length = 109
extend-ignore = E203,W503
exclude = .git,__pycache__,.mypy_cache,.venv,build,dist

[pylint]
max-line-length = 109
disable = C0114,C0115,C0116
ignore = tests
jobs = 0
# py-version = 3.11  ; (opcional) descomente se quiser fixar a versão

[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
ignore_missing_imports = True
exclude = build/|dist/|\.venv/|tests/
